<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/TextAppearance.Xpera.Caption"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="RtlHardcoded"
    android:textColor="@color/grey_7"
    android:background="@drawable/tag_bg"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp"
    android:layout_marginRight="@dimen/_2sdp"
    />